# This file contains all the default values for the environment variables
# used in the JAX CI scripts.
#
# The default values are set here. Other build specifc envs such as those 
# in the "build_artifacts" and "run_tests" directory source this file and
# override the default values depening on the build type.

# This is expected to be the root of the JAX git repository.
export JAXCI_JAX_GIT_DIR=$(pwd)

# Controls the version of Hermetic Python to use. Use 3.12 as default if not
# set.
export JAXCI_HERMETIC_PYTHON_VERSION=${JAXCI_HERMETIC_PYTHON_VERSION:-3.12}

# Controls the location where the artifacts are stored.
export JAXCI_OUTPUT_DIR="$(pwd)/dist"

# When running `bazel test` and specifying dependencies on local wheels, 
# Bazel will look for them in the ../dist directory by default. This can be
# overridden by the setting `local_wheel_dist_folder`.
export local_wheel_dist_folder=$JAXCI_OUTPUT_DIR

# Release tag to use for the build.
export JAXCI_RELEASE_TAG="${JAXCI_RELEASE_TAG:-}"

# #############################################################################
# Artifact build specific environment variables.
# #############################################################################

# The build CLI can be run in either "ci" or "local" mode. This is used to
# determine which .bazelrc configs to pass to the CLI. CI mode uses JAX's custom
# toolchain and local mode uses the default Bazel toolchain. 
export JAXCI_CLI_BUILD_MODE=${JAXCI_CLI_BUILD_MODE:-ci}

# Environment variables that control which artifact to build. Used by
# `build_artifacts.sh`
export JAXCI_BUILD_JAX_ENABLE="${JAXCI_BUILD_JAX_ENABLE:-0}"
export JAXCI_BUILD_JAXLIB_ENABLE="${JAXCI_BUILD_JAXLIB_ENABLE:-0}"
export JAXCI_BUILD_PLUGIN_ENABLE="${JAXCI_BUILD_PLUGIN_ENABLE:-0}"
export JAXCI_BUILD_PJRT_ENABLE="${JAXCI_BUILD_PJRT_ENABLE:-0}"
export JAXCI_WHEEL_AUDIT_ENABLE="${JAXCI_WHEEL_AUDIT_ENABLE:-0}"

# #############################################################################
# Docker specific environment variables.
# #############################################################################

# Docker specifc environment variables. Used by `setup_docker.sh`
export JAXCI_USE_DOCKER=${JAXCI_USE_DOCKER:-1}
export JAXCI_DOCKER_IMAGE=""
export JAXCI_DOCKER_WORK_DIR=${JAXCI_DOCKER_WORK_DIR:-"/jax"}
export JAXCI_DOCKER_ARGS=""

# #############################################################################
# Test specific environment variables.
# #############################################################################

# Test specific environment variables below. Used by `run_bazel_test.sh` and
# `run_pytest.sh`
export JAXCI_RUN_TESTS=${JAXCI_RUN_TESTS:-0}

# When running tests, we disable x64 mode.
if [[ $JAXCI_RUN_TESTS == 1 ]]; then
  export JAX_ENABLE_X64=0
fi

# When running tests or building artifacts for running tests, we use XLA at
# HEAD.
export JAXCI_CLONE_MAIN_XLA=${JAXCI_CLONE_MAIN_XLA:-0}

# Allow overriding the XLA git repository path and commit.
export JAXCI_XLA_GIT_DIR=${JAXCI_XLA_GIT_DIR:-}
export JAXCI_XLA_COMMIT=${JAXCI_XLA_COMMIT:-}

# JAXCI_PYTHON is used to install the wheels locally. It needs to match the
# version of the hermetic Python used to Bazel.
export JAXCI_PYTHON=python${JAXCI_HERMETIC_PYTHON_VERSION}

# Bazel test environment variables.
export JAXCI_RUN_BAZEL_GPU_TEST_LOCAL=${JAXCI_RUN_BAZEL_GPU_TEST_LOCAL:-0}
export JAXCI_RUN_BAZEL_GPU_TEST_RBE=${JAXCI_RUN_BAZEL_GPU_TEST_RBE:-0}

# Pytest environment variables.
export JAXCI_RUN_PYTEST_CPU=${JAXCI_RUN_PYTEST_CPU:-0}
export JAXCI_RUN_PYTEST_GPU=${JAXCI_RUN_PYTEST_GPU:-0}