# Copyright 2024 The JAX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# This file contains all the default values for the environment variables
# used in the JAX CI scripts.
#
# The default values are set here. Other build specifc envs such as those in the
# "build_artifacts" and "run_tests" directory source this file and override the
# default values depening on the build type.

# This is expected to be the root of the JAX git repository.
export JAXCI_JAX_GIT_DIR=$(pwd)

# Controls the version of Hermetic Python to use. Use system default if not
# set.
export JAXCI_HERMETIC_PYTHON_VERSION=${JAXCI_HERMETIC_PYTHON_VERSION:-$(python3 -V | awk '{print $2}' | awk -F. '{print $1"."$2}')}

# Controls the location where the artifacts are stored.
export JAXCI_OUTPUT_DIR="$(pwd)/dist"

# Release tag to use for the build.
export JAXCI_RELEASE_TAG="${JAXCI_RELEASE_TAG:-}"

# #############################################################################
# Artifact build specific environment variables.
# #############################################################################

# The build CLI can be run in either "ci" or "local" mode. This is used to
# determine which .bazelrc configs to pass to Bazel. CI mode uses JAX's custom
# toolchain and local mode uses the default Bazel toolchain.
export JAXCI_CLI_BUILD_MODE=ci

# If set to 1, the build CLI will use RBE to build the artifacts. Available for
# Linux x86 and Windows. RBE requires authentication to JAX's GCP project so
# only CI builds and Googlers can use RBE.
export JAXCI_BUILD_ARTIFACT_WITH_RBE=${JAXCI_BUILD_ARTIFACT_WITH_RBE:-0}

# Environment variables that control which artifact to build. Used by
# `build_artifacts.sh`
export JAXCI_BUILD_JAX_ENABLE=0
export JAXCI_BUILD_JAXLIB_ENABLE=0
export JAXCI_BUILD_PLUGIN_ENABLE=0
export JAXCI_BUILD_PJRT_ENABLE=0
export JAXCI_WHEEL_AUDIT_ENABLE=0

# #############################################################################
# Docker specific environment variables.
# #############################################################################

# Docker specifc environment variables. Used by `run_docker_container.sh`
export JAXCI_RUN_DOCKER_CONTAINER=${JAXCI_RUN_DOCKER_CONTAINER:-1}
export JAXCI_DOCKER_WORK_DIR="/jax"
export JAXCI_DOCKER_IMAGE=""
export JAXCI_DOCKER_ARGS=""